server.port=80
spring.thymeleaf.cache=false 
resources.notload.list = /adminStatic/**, /libraryStatic/**, /portfolioStatic/**, /admin/login, /lifrary/introSearchList, /portfolio

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url = jdbc:log4jdbc:mysql://shohye.cafe24.com/shohye?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/shohye?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=shohye
spring.datasource.password=lifrary33


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=ksmart.pentagon

logging.config=classpath:logback-spring.xml


